<!DOCTYPE html>
<html>

<head>
  <link href="style.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Mukta+Vaani" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Mukta+Vaani:200,300" rel="stylesheet">
  <meta charset="UTF-8">
  <title>EDP Home</title>
  <meta name="Keywords" content="pelsma, beheer, bekabeling,
  domotica, elektricien, electricien, communicatie,
  dataaansluitingen, datastromen, digitale, draadloze,
  elektrotechniek, elektrotechnisch, elektrotechnische,
  automatisering, woonhuis, knx, installatie,
  installatiebedrijf, installatiebedrijven,
  installatiebranche, installaties, internetverbinding,
  keuringen, NEN1010, NEN3140, netwerk, netwerkbekabeling,
  netwerkinstallaties, netwerktechnologie, noodverlichting,
  nutsbedrijf, patchkasten, renovatie, SEI, service,
  sterkstroominstallaties, onderhoud, systemen, Uneto VNI,
  verdeelinrichtingen, videosystemen, zwakstroominstallaties,
  oud, gastel, oud gastel, noord, brabant, nederland, elektro,
  electro, offerte, groepenkast, vervangen,kantoor,
  verlichting tuin, tuinverlichting, verlichting, led, data,
  cai, intercom, deurvideo, video, stopkontakt, stopcontact,
  schakelaar, aardlek, schakelmateriaal, keuring, dimmer,
  kookgroep, perilex">
</head>

<body>

<div class="page-wrap">
  <div class="header">
    <img id="header-logo" src="images/logo-edp.png" />

    <div id="header-sub">
      Thuis in Electrotechniek
    </div>
  </div>

  <div class="navigation">
    <ul class="menu">
      <li><a href="index.html">Home</a></li>
      <li class="dropdown">
        <a href="diensten.html" class="dropbtn">Diensten</a>
          <div class="dropdown-content">
            <a href="huisinstallaties.html">Huisinstallaties</a>
            <a href="utiliteit.html">Utiliteit</a>
            <a href="industrie.html">Industrie</a>
            <a href="verlichting.html">Verlichting</a>
            <a href="cai_data.html">CAI & Data</a>
            <a href="intercom.html">Deurintercom & Video</a>
            <a href="domotica.html">Domotica</a>
          </div>
      </li>
      <li><a href="referenties.html">Referenties</a></li>
      <li><a href="downloads.html">Downloads</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>

  <div class="content-box">
    <div class="content-body">
      <br />
      <h1>Elektrische installaties</h1>
      <br />
      <p>
        De elektrische installatie is niet meer weg te denken
        uit onze samenleving, dat merk je pas als deze om
        de een of andere reden plotseling wegvalt en je een
        groot deel van het hedendaagse comfort mist.
        Door de technische ontwikkelingen komen daar nog
        steeds meer zaken bij.
      </p>
      <img id="house-graphic" src="images/house-graphic.jpg" />
      <br />
      <p>
        Je kunt gerust stellen dat de elektrische installatie een zeer centrale rol inneemt.
        E.D.P. ontwerpt, installeert en onderhoud de elektrische installatie zodat u verzekerd bent
        van een betrouwbare, veilige en milieuverantwoorde installatie voor de woningbouw,
        woning renovatie, utilitiet en industrie.
      </p>
      <br />
      <p>
        De werkzaamheden varieren van Licht en Krachtinstallatie, Zwakstroom systemen,
        Verdeelinrichtingen, Noodverlichting t/m intiligente Domotica systemen.
        Al deze installatie werkzaamheden gebeuren natruurlijk aan de hand van de laatste
        normering zoals NEN 1010, NEN 3140 en het bouwbesluit.
      </p>
      <br />
      <p>
        Omdat wij de service en kwaliteit zeer belangrijk vinden zijn wij ook aangesloten bij de
        branche vereniging UNETO-VNI en de SEI (Stichting Erkenning Installaties), verder zijn
        wij ook in het bezit van zegelrecht in het het werkgebied van Enexis (Noord Brabant)
        waardoor wij zonder tussenkomst van het energiebedrijf de elektrische installatie kunnen
        keuren, zegelen, opleveren en storingen aan de hoofdzekering kunnen verhelpen.
      </p>
      <br />
      <p>
        In het diensten menu hierboven staan de tabbladen met de diciplines waarin wij werkzaam zijn.
      </p>

      <div class="badges">
        <br />
        <ul>
          <li><a href="https://www.uneto-vni.nl/home" target="_blank"><img id="uneto-vni" src="images/SE-uneto.gif" /></a></li>
          <li><a href="http://www.erkendinstallatiebedrijf.nl/" target="_blank"><img id="sei" src="images/Logo SEI tp.png" /></a></li>
          <li><a href="https://www.knx.org/knx-en/index.php" target="_blank"><img id="knx" src="images/KNX_PARTNER_RGB.jpg" /></a></li>
        </ul>
        <br />

      </div>

    </div>
  </div>
</div>

<footer class="site-footer">
  <div class="footer">
      <ul class="footer-ul">
        <li class="footer-li">E.D.P. (Electro-Domotica-Pelsma)</li>
        <li class="footer-li">Beukenlaan 21</li>
        <li class="footer-li">4751 JC Oud-Gastel</li>
      </ul>

      <ul class="footer-ul">
        <li class="footer-li">Mob. 06-23825715</li>
        <li class="footer-li">Tel. 0165-514567</li>
        <li class="footer-li">Mail info@edp-electro.nl</li>
      </ul>

      <ul class="footer-ul">
        <li class="footer-li">KvK nr. 52234711</li>
        <li class="footer-li">BTW nr. NL.1551.43.384.B01</li>
        <li class="footer-li">Banknr. 1145.68.588</li>
      </ul>

    <div class="clear"></div>
  </div>
</footer>

</body>
</html>
