<!DOCTYPE html>
<html>

<head>
  <link href="style.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Mukta+Vaani" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Mukta+Vaani:200,300" rel="stylesheet">
  <link rel="icon" type="image/png" href="images/icon.png" />

	<script src="https://code.jquery.com/jquery-3.2.0.min.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>

  <meta charset="UTF-8">
  <title>Huisinstallaties
  <link rel="icon" type="image/png" href="images/logo-edp.png" /></title>
  <meta name="Keywords" content="pelsma, beheer, bekabeling,
  domotica, elektricien, electricien, communicatie,
  dataaansluitingen, datastromen, digitale, draadloze,
  elektrotechniek, elektrotechnisch, elektrotechnische,
  automatisering, woonhuis, knx, installatie,
  installatiebedrijf, installatiebedrijven,
  installatiebranche, installaties, internetverbinding,
  keuringen, NEN1010, NEN3140, netwerk, netwerkbekabeling,
  netwerkinstallaties, netwerktechnologie, noodverlichting,
  nutsbedrijf, patchkasten, renovatie, SEI, service,
  sterkstroominstallaties, onderhoud, systemen, Uneto VNI,
  verdeelinrichtingen, videosystemen, zwakstroominstallaties,
  oud, gastel, oud gastel, noord, brabant, nederland, elektro,
  electro, offerte, groepenkast, vervangen,kantoor,
  verlichting tuin, tuinverlichting, verlichting, led, data,
  cai, intercom, deurvideo, video, stopkontakt, stopcontact,
  schakelaar, aardlek, schakelmateriaal, keuring, dimmer,
  kookgroep, perilex">
</head>

<body>

<div class="page-wrap">
  <div class="header">
    <img id="header-logo" src="images/logo-edp.png" />

    <div id="header-sub">
      Thuis in Electrotechniek
    </div>
  </div>

  <div class="navigation">
    <ul class="menu">
      <li><a href="index.html">Home</a></li>
      <li class="dropdown">
        <a href="#" class="dropbtn">Diensten</a>
          <div class="dropdown-content">
            <a href="diensten.html">Onze Diensten</a>
            <a href="huisinstallaties.html">Huisinstallaties</a>
            <a href="utiliteit.html">Utiliteit</a>
            <a href="industrie.html">Industrie</a>
            <a href="verlichting.html">Verlichting</a>
            <a href="cai_data.html">CAI & Data</a>
            <a href="intercom.html">Deurintercom & Video</a>
            <a href="domotica.html">Domotica</a>
          </div>
      </li>
      <li><a href="referenties.html">Referenties</a></li>
      <li><a href="downloads.html">Downloads</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>

  <div class="content-box">
    <div class="content-body">
      <br />
      <h1>Huisinstallaties</h1>
      <br />
      <img id="install-graphic" src="images/huisinstall-graphic.jpg" />
      <p>
        De elektrische installatie in de woningen is de laatste
        jaren steeds complexer en omvangrijker geworden,
        de groepenkast met 4 zekeringen of automaten is ook
        zeker geen standaard meer.
      </p>
      <br />
      <p>
        In de keuken komen er steeds meer toestellen zoals:
        vaatwasser, ovens, inbouw koffie apparaten etc,
        en deze moeten natuurlijk allemaal probleemloos werken.
      </p>
      <br />
      <p>
        Verder is er ook een steeds grotere behoefte aan
        technische snufjes en levensloop bestendig wonen.
        Of men nu praat over nieuwbouw of renovatie het is
        in beide gevallen van belang dat er een stuk maatwerk
        geleverd wordt.
      </p>
      <br />
      <p>
        <b>Bij EDP bent u hiervoor aan het juiste adres!</b>
      </p>
      <br />
      <p>
        Aan de hand van uw wensen geven wij advies en denken mee in oplossingen met oog voor de nieuwste
        technieken. Het zijn tenslotte toch installaties waar u weer jaren mee vooruit wilt kunnen.
      </p>
      <br />
      <p>
        Verder is de elektrische installatie vaak slechts een onderdeel in het gehele bouwproces, wij hechten dan
        ook veel belang aan een goede onderlinge samenwerking met alle partijen die bij het bouwproces
        betrokken zijn.
      </p>
      <br />
      <p id="last-sent">
        Maar ook voor kleinere zaken zoals storingen, onderhoudswerkzaamheden of het vervangen van uw
        groepenkast kunt u bij ons terecht.
      </p>
      <br />
    </div>
  </div>

<footer class="site-footer">
  <div class="footer">
      <ul class="footer-ul">
        <li class="footer-li">E.D.P. (Electro-Domotica-Pelsma)</li>
        <li class="footer-li">Beukenlaan 21</li>
        <li class="footer-li">4751 JC Oud-Gastel</li>
      </ul>

      <ul class="footer-ul">
        <li class="footer-li">Mob. 06-23825715</li>
        <li class="footer-li">Tel. 0165-514567</li>
        <li class="footer-li">Mail info@edp-electro.nl</li>
      </ul>

      <ul class="footer-ul">
        <li class="footer-li">KvK nr. 52234711</li>
        <li class="footer-li">BTW nr. NL.1551.43.384.B01</li>
        <li class="footer-li">Banknr. 1145.68.588</li>
      </ul>

    <div class="clear"></div>
  </div>
</footer>

</body>
</html>
